/*Sola Normalize*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

img {
		max-width: 100%;
		display: block;
		height: auto;
}

button,
[role="button"] {
  cursor: pointer;
}

button {
	background-color: transparent;
	padding: 0;
	border-width: 0;
	border-style: 0;
	border-color: transparent;
}

button:focus {
  outline: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*Sola Utility Classes*/

a.cover-link {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  position: absolute;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0
}

.color-overlay {
	top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.54); /*Change this line if project requires different color or gradient*/
  content: '';
  position: absolute;
  z-index: -1;
}

.background-image-wrapper {
	/*The element containing this class also needs a height set. You can target the element or add a sibling class. Height can be set by padding, min-height, or height, depending upon specific case. The element containing this class needs an <img> with the class .background-image.*/
  position: relative;
  overflow: hidden;
}

img.background-image {
	/*The parent of the <img> needs to have the .background-image-wrapper class as well as a height set (can be set by padding, min-height, or height, depending upon specific case*/
	transform: scale(1);
  transition: transform 1.5s;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.background-image-wrapper > img.background-image {
	transform: scale(1.05);
}

/* Must Style */

*::selection /*Can adjust values as needed. This changes highlighte text. */ {
	background-color: #222222; /*Change to Primary Color*/
	color: #ffffff; /*Change if necessary*/
}


/*===============================
  ===============================
   Utility Classes
  ===============================
  ===============================*/
  body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #404044;
  }


  /*===============================
  ===============================
   Home Page
  ===============================
  ===============================*/

/* ======= Primary Header ======= */ 

.primary-header {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  position: relative;
  padding: 0 15px;
  width: 100%;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
  box-shadow: 1px 2px 3px rgba(0,0,0,0.16);
}

/*Logo*/

.logo {
  max-height: 40px;
  margin: 10px 0; /*Change according to design*/
}

.logo img {
  max-width: 100px;
  max-height: 40px;
}

.logo a {
  /*If user does not provide logo, then the text of the  title of their site will go in the <a> element in place of the <img>, so be sure to style to a plain text (non-image) logo*/
  font-family: 'Open-sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #545454;
}

/* End Logo */

/*Hamburger*/

.js-overflow-hidden {
	overflow: hidden;
}

.menu-icon {
  cursor: pointer;
  height: 100%;
  padding: 20px 0;
  -ms-flex-item-align: center;
      align-self: center;
}

.icon-bar-1,
.icon-bar-2 {
  background-color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: transform, width;
  -webkit-transition-property: width, -webkit-transform;
  transition-property: width, -webkit-transform;
  transition-property: transform, width;
  transition-property: transform, width, -webkit-transform;
}

.icon-bar-1 {
  width: 20px;
}

.icon-bar-2 {
  width: 20px;
  margin-top: 5px;
}

.js-active .icon-bar-1 {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.js-active .icon-bar-2 {
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  margin-top: -3px;
}

.primary-nav > .menu-icon {
  display: none;
  height: initial;
  align-self: flex-end;
}

.primary-nav.js-open > .menu-icon {
  display: block;
}

.primary-nav {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 8;
  padding: 20px;
  position: fixed;
  line-height: 2;
  overflow-y: auto;
  transition: all .25s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
}

.primary-nav.js-open {
  opacity: 1;
  visibility: visible;	
}

.js-overflow-active {
  overflow: hidden;
}

.primary-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-nav a {
  color: #353535;
  font-size: 18px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  align-self: center;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  transition: all .25s;
}

.primary-nav a:hover {
  color: #505CFD;
}

.primary-nav a:active,
.primary-nav a.current {
  color: #505CFD;
}

/* ======= Banner - Mobile ======= */

.top-section {
  position: relative;
}

.banner-text h1,
.banner-text p {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.banner {
  position: relative;
  padding-bottom: 56px;
}

.banner .blue-bg {
  background: url('../svg/blue-mobile.svg') no-repeat;
  background-size: 101%;
  width: 101%;
  position: absolute;
  top: 36%;
  left: 0;
  right: 0;
  bottom: 0px;
  width: 100%;
  z-index: -1;
}

.banner-text {
  display: flex;
  flex-direction: column;
  padding: 38px 15px 0px;
  margin-bottom: 30px;
}

.banner-text h1 {
  font-size: 32px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.2;
  padding-top: 8px;
}

.banner-text p {
  order: 0;
  color: #505CFD;
  font-weight: 600;
}

.banner-text h1 {
  order: 1;
}

.branding-background {
  background: url('../svg/ux.svg') no-repeat;
  width: 200px;
  height: 100px;
  order: 2;
  margin-top: -20px;
  display: flex;
  align-items: center;
}

.banner-play {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  color: #505CFD;
  font-weight: 600;
  padding: 2px;
}

.banner-play img {
  width: 38px;
  height: 38px;
  margin-right: 14px;
}

/* Banner Mobile Mockup */
.banner-mobile-mockup {
  height: 500px;
}

.banner-mobile-mockup img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.vertical-header {
  display: none;
}

.top-bar {
  display: none;
}

.banner-desktop-mockup {
  display: none;
}


/* ======= Banner - Large Mobile(680px) ======= */
@media (min-width: 680px) {
  .banner {
    display: flex;
    position: relative;
    padding: 40px 20px 56px;
  }

  .banner .blue-bg {
    position: absolute;
    top: 200px;
  }

  .banner-text {
    width: 50%;
    padding: 0px 0px 0px;
    margin-bottom: 0px;
  }

  .banner-mobile-mockup {
    width: 50%;
  }
}


/* ======= Banner - Tablet(768px) ======= */
@media (min-width: 768px) {
  .primary-header {
    height: 75px;
    padding: 0 20px;
  }

  .banner {
    padding: 50px 20px 56px;
  }

  .banner-text {
    padding-right: 20px;
  }
}


/* ======= Banner - Desktop(992px) ======= */
@media (min-width: 992px) { 
  .primary-header {
    display: none;
  }

  .main {
    position: relative;
  }

  .vertical-bar {
    width: 55px;
    /* height: 40px; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.16);
  }

  .main-content {
    width: calc(100% - 55px);
    margin-left: auto;
  }

  .vertical-header {
    display: block;
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    position: relative;
    padding: 0 18px;
    width: 100%;
  }

  .vertical-header .menu-icon {
    padding: 32px 0;
  }

  .purple-test {
    background: purple;
    position: absolute;
    bottom: 0;
    width: 55px;
    height: 55px;
  }

  .blue-bg {
    display: none;
  }

  .banner-mobile-mockup {
    display: none;
  }

  .banner {
    height: 700px;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 40px;
  }

  .desktop-banner-bg {
    background: #F8F8F8 url('../svg/grey.svg') no-repeat;
    /* background-size: 101%; */
    width: 101%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    width: 100%;
    z-index: -1;
  }

  .banner-desktop-mockup {
    display: block;
    width: 50%;
  }

  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 35px 0 40px;
  }

  .top-bar .logo {
    margin: 18px 0;
  }

  .social-icons {
    display: flex;
    align-items: center;
  }

  .social-icons a {
    padding: 0 5px;
    margin: 0 5px;
  }

  .social-icons a:last-child {
    margin-right: 0;
  }

  .social-icons a img {
    width: 16px;
  }

  /* Banner Text */ 
  .banner-text p {
    font-size: 20px;
  }

  .banner-text h1 {
    font-size: 50px;
    line-height: 1.15;
    padding-top: 15px;
    color: #404044;
  }

  .branding-background {
    width: 220px;
    height: 120px;
    background-size: 100%;
  }

  .banner-play img {
    width: 50px;
    height: 50px;
  }

}


@media (min-width: 1200px) { 
  .vertical-bar {
    width: 64px;
  }

  .vertical-header {
    padding: 0 22px;
  }

  .main-content {
    width: calc(100% - 64px);
  }

  .banner {
    padding: 0 54px;
  }

  .desktop-banner-bg {
    background-size: 101%;
  }


  /* Banner Text */
  .banner-text {
    width: 58%;
    padding-right: 80px;
  }

  .banner-text p {
    font-size: 22px;
  }

  .banner-text h1 {
    line-height: 1.2;
    padding-top: 13px;
  }

  .branding-background {
    width: 300px;
    height: 162px;
  }

  .banner-play {
    font-size: 16px;
  }

  .banner-play img {
    width: 55px;
    height: 55px;
  }

  .banner-desktop-mockup {
    width: 38%;
  }
}


/*===============================
Common Styling
===============================*/
.services h1,
.services h2,
.robust-features-heading h1,
.robust-features-heading h2,
.more-feature-heading h1,
.more-feature-heading h2,
.workflow-content h1
 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.services .services-sub-heading,
.robust-features-heading h2,
.more-feature-heading h2 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.5);
}

.services .services-heading,
.robust-features-heading h1, 
.more-feature-heading h1,
.workflow-content h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.25;
  padding-top: 7px;
}

/*===============================
Services
===============================*/

/* ======= Services - Mobile ======= */
.services h1,
.services h2,
.services p {
  margin: 0;
}

.services {
  padding: 67px 15px 17px;
  background: #343434;
  color: rgba(255, 255, 255, 1);
}

.services .services-snippet {
  font-size: 14px;
  line-height: 22px;
  padding-top: 6px;
  padding-bottom: 44px;
  color: rgba(255, 255, 255, 0.7);
}

.service {
  padding-bottom: 44px;
}

.service-heading {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 25px;
}

.service-heading img {
  width: 40px;
  height: 40px;
}

.service-heading h1 {
  font-size: 14px;
  font-weight: 700;
  padding-left: 16px;
  align-self: center;
}

.service p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  padding-top: 18px;
  color: rgba(255, 255, 255, 0.4);
}
/* ======= End Services - Mobile ======= */


/* ======= Services - Tablet(768px) ======= */
@media (min-width: 768px) {

  .services {
    padding: 67px 20px 7px;
  }
  
  .services .services-sub-heading {
    font-size: 12px;
    letter-spacing: 2px;
  }
  
  .services .services-heading {
    font-size: 30px;
    line-height: 1.25;
    padding-top: 7px;
  }
  
  .services .services-snippet {
    font-size: 15px;
    line-height: 25px;
    padding-top: 8px;
    padding-bottom: 54px;
  }

  .service-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service {
    padding-bottom: 54px;
    width: 48%;
  }
    
  .service-heading h1 {
    font-size: 16px;
  }
  
  .service p {
    font-size: 15px;
    line-height: 25px;
    padding-top: 24px;
  }
}


/* ======= Services - Desktop(992px) ======= */
@media (min-width: 992px) {
  .services {
    padding: 67px 40px 7px;
  }
}


/* ======= Services - Large Desktop(1200px) ======= */
@media (min-width: 1200px) {
  .services {
    padding: 77px 54px 17px;
    display: flex;
  }

  .services-header {
    width: 40%;
    margin-right: 60px;
  }
  
  .service-flex {
    width: 60%;
  }

  .service {
    width: 50%;
    padding: 0 20px 54px;
  }

  .services .services-heading {
    font-size: 34px;
    line-height: 1.4;
    padding-top: 12px;
  }

  .services .services-snippet {
    font-size: 16px;
    line-height: 26px;
    padding-top: 14px;
    /* padding-bottom: 54px; */
  }

  .service p {
    font-size: 16px;
    line-height: 26px;
    padding-top: 24px;
  }
}


/*===============================
Features
===============================*/

/* ======= Features - Mobile ======= */
.robust-features-heading h1,
.robust-features-heading h2,
.robust-features-heading p {
  margin: 0;
}

.robust-features {
  padding: 67px 15px;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.robust-features-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.robust-features-heading h2 {
  color: #505CFD;
  order: 0;
}

.robust-features-heading h1 {
  font-weight: 700;
  order: 1;
}

.robust-features-heading p {
  order: 2;
  font-size: 14px;
  line-height: 24px;
  margin: 9px 0 25px;
}

.main-btn,
.tab-main-btn {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 500;
  padding: 15px 40px;
  line-height: 1;
  background: #505CFD;
  color: #fff;
  align-self: center;
  border-radius: 50px;
  letter-spacing: 1px;
  margin: 20px 0 0px;
}

.tab-main-btn {
  display: none;
}

.desktop-features-mockups {
  display: none;
}

/* ======= Features - Tablet(768px) ======= */
@media (min-width: 768px) {
  .robust-features {
    padding: 67px 20px 67px;
    flex-direction: row;
    justify-content: space-between;
  }

  .robust-features-heading {
    flex-direction: column;
    text-align: left;
  }

  .robust-features-heading {
    width: 50%;
    margin-right: 30px;
  }

  .features-graphics {
    width: 50%;
  }

  .main-btn {
    display: none;
  }

  .tab-main-btn {
    display: block;
    order: 3;
    margin: 0;
    align-self: flex-start;
  }

}


/* ======= Features - Desktop(992px) ======= */
@media (min-width: 992px) {
  .robust-features {
    padding: 67px 40px 67px 14px;
    position: relative;
    background-color: transparent;
  }

  .features-graphics {
    display: none;
  }

  .robust-features-heading {
    order: 1;
    z-index: 1;
    margin-right: 0;
    width: 40%;
  }

  .robust-features-heading h1 {
    font-size: 30px;
  }

  .robust-features-heading p {
    font-size: 15px;
    line-height: 25px;
  }

  .desktop-features-mockups {
    width: 60%;
    margin-right: 40px;
  }

  .desktop-features-graphics-bg {
    background: #F1F1F1 url('../svg/desktop-features-bg.svg') no-repeat;
    background-size: 70%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .desktop-features-mockups {
    display: block;
  }

}


/* ======= Features - Large Desktop(1200px) ======= */
@media (min-width: 1200px) {
  .robust-features {
    padding: 59px 54px 48px 28px;
  }

  .robust-features-heading {
    padding-left: 60px
  }

  .robust-features-heading h1 {
    font-size: 34px;
    line-height: 1.4;
  }

  .robust-features-heading p {
    font-size: 16px;
    line-height: 26px;
    margin: 19px 0 35px;
  }

  .desktop-features-mockups {
    margin-right: 0px;
  }

  .desktop-features-graphics-bg {
    background-size: 60%;
    width: 100%;
  }

  .tab-main-btn {
    font-size: 14px;
    padding: 20px 45px;
    text-align: center;
  }
  
}


/* ======= Features - Large Desktop(1360px) ======= */
@media (min-width: 1360px) {

  .robust-features-heading {
    width: 50%;
    padding-left: 120px;
    /* padding-right: 50px; */
  }

  .desktop-features-mockups {
    width: 50%;
  }

  .desktop-features-graphics-bg {
    background-size: 55%;
  }

}

/* ======= Features - Large Desktop(1400px) ======= */
@media (min-width: 1400px) {

  .robust-features-heading {
    width: 50%;
    padding-left: 140px;
    padding-right: 50px;
  }

  .desktop-features-mockups {
    width: 50%;
  }

}


/*===============================
More Features
===============================*/
/* ======= More Features - Mobile ======= */
.more-feature-heading h1,
.more-feature-heading h2,
.more-feature-heading p {
  margin: 0;
}

.more-features {
  Padding: 67px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.more-features .main-btn {
margin-top: 45px;
}

.more-feature {
 margin-bottom: 35px;
}

.more-feature-heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
}

.more-feature-heading h1 {
  font-weight: 700;
  order: 1;
}

.more-feature-heading h2 {
  color: #505CFD;
  order: 0;
}

.more-feature-heading p {
  order: 2;
  font-size: 14px;
  line-height: 24px;
}

.more-feature-mb-mockup {
  height: 450px;
  transform: translateX(15px);
}

.more-feature-mb-mockup img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}


/* ======= More Features - Large Mobile(680px) ======= */
@media (min-width: 680px) {
  .more-features {
    /* width: 650px;
    Padding: 67px 0px;
    margin: 0 auto; */
  }

  .more-feature,
  .more-feature-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .more-feature-heading {
    width: 50%;
    margin-bottom: 0;
  }

  .more-feature-mb-mockup {
    width: 50%;
  }

  .more-feature {
    margin-bottom: 45px
  }

  .more-feature-mb-mockup {
    transform: translateX(0);
  }

  .more-feature .more-feature-mb-mockup {
    margin-right: -5%;
  }

  .more-feature-2 .more-feature-mb-mockup {
    margin-left: -5%;
  }

  /* More Feature-2 */
  .more-feature-2 .more-feature-mb-mockup {
    order: 0;
  }

  .more-feature-2 .more-feature-heading {
    order: 1;
  }

  .more-feature-heading p {
    padding-top: 5px;
  }
}


/* ======= More Features - Tablet(768px) ======= */
@media (min-width: 768px) { 
  .more-features {
    Padding: 67px 20px;
  }
  
  .more-features .main-btn {
    display: block;
  }

  .more-feature-heading .tab-main-btn {
    display: none;
  }
}


/* ======= More Features - Desktop(992px) ======= */
@media (min-width: 992px) {
  .more-features {
    padding: 57px 40px;
  }

  .more-feature-heading h2 {
    font-size: 12px;
  }

  .more-feature-heading h1 {
    font-size: 30px;
    padding-top: 7px;
  }

  .more-feature-heading p {
    font-size: 16px;
    line-height: 26px;
    padding-top: 22px;
  }

  .more-feature-mb-mockup { 
    height: 500px;
  }

  /* Buttons in feature <header> on desktop */
  .more-feature-heading .tab-main-btn {
    display: block;
    margin-top: 33px;
  }

  .more-feature-heading h2 {
    font-size: 12px;
  }

  .more-feature-heading h1 {
    font-size: 30px;
    padding-top: 7px;
  }

  .more-feature-heading p {
    font-size: 16px;
    line-height: 26px;
    padding-top: 22px;
  }

  .more-features .main-btn {
    display: none;
  }
}


/* ======= More Features - Large Desktop(1200px) ======= */
@media (min-width: 1200px) { 
  .more-features {
    width: 900px;
    margin: 0 auto;
    padding: 70px 0;
  }

  .more-feature {
    margin-bottom: 55px
  }

  .more-feature-heading h1 {
    font-size: 34px;
    line-height: 1.4;
    padding-top: 7px;
  }

  .more-feature-mb-mockup { 
    height: 520px;
  }

  .more-feature-heading p {
    /* font-size: 16px; */
    line-height: 28px;
    padding-top: 22px;
  }
}


/* ======= More Features - Large Desktop(1440px) ======= */
@media (min-width: 1440px) { 
  .more-features {
    width: 1000px;
    padding: 100px 0;
  }

  .more-feature .more-feature-heading {
    padding-left: 40px;
  }

  .more-feature-2 .more-feature-heading {
    padding-right: 40px;
  }

  .more-feature-mb-mockup { 
    height: 580px;
  }
}



/*===============================
Workflow
===============================*/
/* ======= Workflow - Mobile ======= */
.workflow-content h1,
.workflow-content p {
  margin: 0;
}

.workflow {
  padding: 67px 15px;
  /* height: auto; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: cener;
}

.workflow-bg {
  background: url('../svg/workflow-mb-bg.svg') no-repeat;
  background-size: 108%;
  position: absolute;
  top: 0;
  left: -2px;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.workflow-content h1 {
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  padding-top: 0;
}

.workflow-content p {
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 10px;
}

/* Icon Container */
.icon-container {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.icon {
  width: 30%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-container .icon:last-child {
  margin-right: 0;
}

.icon img {
  width: 28px;
  height: 28px;
}

.icon span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 10px;
  font-weight: 500;
  margin-top: 8px;
  /* letter-spacing: 1px; */
}

/* Workflow Mockup */
.workflow-mockup {
  width: auto;
  width: 430px;
  margin-top: 40px;
  margin-left: -12px;
}

.workflow-mockup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.workflow .main-btn {
  background: #fff;
  color: #505CFD;
  align-self: flex-start;
  margin: 33px 0 0;
}


/* ======= Workflow - Large Mobile(680px) ======= */
@media (min-width: 680px) { 
  .workflow {
    flex-direction: row;
    justify-content: space-between;
  }

  .workflow-content {
    width: 48%;
    padding-right: 20px;
  }

  .workflow-mockup {
    width: 48%;
    margin: 0;
  }

  .workflow .tab-main-btn {
    display: inline-flex;
    background: #fff;
    color: #505CFD;
    margin-top: 36px;
  }

  .workflow .main-btn {
    display: none;
  }
}


/* ======= Workflow - Tablet(768px) ======= */
@media (min-width: 768px) { 
  .workflow {
    padding: 67px 20px;
  }
}


/* ======= Workflow - Desktop(992px) ======= */
@media (min-width: 992px) { 
  .workflow {
    padding: 76px 0px 67px 40px;
  }

  .workflow-bg {
    background: url('../svg/workflow-bg-desktop.svg') no-repeat;
    background-size: 108%;
    left: 0;
  }

  .workflow-content {
    /* padding-right: 0; */
    width: 50%;
    align-self: center;
    padding-right: 10%;
  }

  .workflow-content h1 { 
    font-size: 30px;
  }

  .workflow-content p {
    font-size: 16px;
    line-height: 26px;
    padding-top: 18px;
  }

  /* Icon Container */
  .icon {
    /* width: 30%; */
    padding: 15px;
  }
  
  .icon img {
    width: 38px;
    height: 38px;
  }
  
  .icon span {
    font-size: 11px;
    margin-top: 10px;
  }

  /* Workflow Mockup */
  .workflow-mockup {
    width: 50%;
    height: 500px;
    left: 0;
    /* width: 430px; */
    /* margin-top: 40px;
    margin-left: -12px; */
  }

  .workflow-mockup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
}


/* ======= Workflow - Large Desktop(1200px) ======= */
@media (min-width: 1200px) { 
  .workflow {
    padding: 96px 0px 87px 54px;
  }

  .workflow-content {
    padding-right: 0;
    width: 40%;
    padding-right: 50px;
  }

  .workflow-content h1 { 
    font-size: 34px;
  }

  .workflow-content p {
    font-size: 16px;
    padding-top: 18px;
  }

  .icon-container {
    padding-top: 50px;
  }

  .workflow .tab-main-btn {
    margin-top: 50px;
  }

  .icon span {
    font-size: 12px;
  }

  /* Workflow Mockup */
  .workflow-mockup {
    width: 60%;
    height: 550px;
    left: 0;
    margin-right: -60px;
  }
}


/* ======= Workflow - Large Desktop(1440px) ======= */
@media (min-width: 1440px) { 
  .workflow-mockup {
    height: 600px;
  }

  .icon-container .icon {
    /* padding-right: 5px; */
    margin-right: 30px;
  }
}